{
  "name": "trybeer-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test-coverage": "jest --coverage --watchAll=false"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "@types/jest": "25.1.4"
  },
  "devDependencies": {
    "jest": "25.1.0",
    "dotenv": "^8.2.0"
  }
}
